class Websom.SearchHandler inherits Websom.SelectHandler {
	override void fulfill(Websom.CollectionInterfaceRoute cir, Websom.Request req) {
		if (this.server.database.search != null) {
			let res = new map();

			let q = new Websom.Adapters.Search.Query();
			let docs = this.server.database.search.search(cir.collection.collection, q);

			res["status"] = "success";
			res["message"] = "Query successful!";
			res["documents"] = this.exposeDocuments(docs.unsafeDocuments);

			req.header("Content-Type", "application/json");
			req.end(Websom.Json.encode(res));
		}else{
			let filterName = req.body["filter"];
			if (filterName.typeAsString() != "string") {
				filterName = "default";
			}

			let filter = cir.findFilter(filterName);
			
			if (filter == null) {
				req.endWithError("Unknown filter provided");

				return null;
			}

			let collection = cir.collection.collection;
			let query = collection.select();

			let out = this.buildQuery(cir, filter, req, query);

			if (out == null)
				return null;

			this.executeQuery(cir, filter, req, query);
		}
	}
}