#include "micro"

namespace Websom.Micro {}

class Websom.Services.Micro inherits Websom.Service {
	Websom.Micro.Text text = null;
	Websom.Micro.Command command = null;
	Websom.Micro.Sitemap sitemap = null;

	Websom.Status start() {
		var Websom.Status status = new Websom.Status();
		this.text = new Websom.Micro.Text(this.server);
		this.command = new Websom.Micro.Command(this.server);
		this.sitemap = new Websom.Micro.Sitemap(this.server);
		
		status.inherit(this.text.start());
		status.inherit(this.command.start());
		status.inherit(this.sitemap.start());
		return status;
	}
}

class Websom.MicroService {
	Websom.Server server = null;

	void @construct(Websom.Server server) {
		this.server = server;
	}

	Websom.Status start();
}