namespace Websom.Standard {

}

#include "blogSystem.carb"
#include "userSystem.carb"
#include "commerceSystem.carb"
#include "coreModule.carb"

header relative Websom.Standard.RichEntity {
	field <string>array tags = new <string>array();
	field <string>array tagsCache = new <string>array();
	field <string>array categories = new <string>array();
	field <string>array categoriesCache = new <string>array();
	field string slug = "";
	field string title = "";
	field Websom.Time created = null;
	field Websom.Time modified = null;
	field string excerpt = "";
	field string featuredImage = "";
	field string displayStatus = "public";
	field int revisions = 0;
	field <Websom.Standard.UserSystem.User>array authors = null;
}

#script Carbon

var register = void (string module) => {
	if (typeOf(websomRegister) != "null")
		websomRegister(module);
};

Carbon.on("inherits.Websom.Module", bool (Carbonite.Class base, Carbonite.Class module) => {
	print("Inherits from module " + module.route);
	if (module.route != "Websom.StandardModule")
		register(module);
});

#end script