namespace Websom.Standard.UserSystem {}

header relative Websom.Standard.UserSystem.Module {
	Websom.Adapters.Database.Collection users = null;
	Websom.Adapters.Database.Collection logins = null;

	Websom.Standard.UserSystem.User getUserFromRequest(Websom.Request req);
}

header relative Websom.Standard.UserSystem.User extends Websom.Entity {
	field string username = "";
	field string email = "";
	field string password = "";

	field string firstName = "";
	field string lastName = "";
	field string department = "";
	field string company = "";
	field string address = "";
	field string city = "";
	field string state = "";
	field string country = "";
	field string postCode = "";

	`admin, author, moderator`
	field string role = "";

	field Websom.Time created = null;
	field Websom.Time lastLogin = null;
	field Websom.Time lastBan = null;

	field bool banned = false;
	field bool verified = false;

	`Is this account's authentication passed onto an external OAuth system. e.g. Google, Facebook ...`
	field bool connected = false;

	`If locked, login is not allowed.`
	field bool locked = false;

	field <Websom.Group>array groups = new <string>array();

	[Collection]
	<Websom.Standard.UserSystem.Login>array loginAttempts = null;

	[Collection]
	<Websom.Standard.UserSystem.Connection>array connections = null;
	
}

header relative Websom.Standard.UserSystem.Login {
	field Websom.Standard.UserSystem.User user = null;
	field Websom.Time created = null;
	field string ip = "";

	`Usually left blank if no ip tracking service is installed.`
	field string location = "";

	`Did the user login.`
	field bool success = false;

	`Is this login attempt or password suspicious. You should keep a calculated counting field grouped on user for mitigating brute force attacks.`
	field bool flagged = false;
}

header relative Websom.Standard.UserSystem.Connection {
	`kebab-case service name. e.g. google, facebook. All lower case.`
	field string service = "";
	field string authorizationCode = "";
	field bool active = false;
	field Websom.Time created = null;
	field Websom.Time disabled = null;
}