info {
	"name": "app",
	"type": "component"
}

template {
	<div id="app">
    	<div class="websom-portal"><portal-target :multiple="true" name="app-root" /></div>
		<div class="websom-app-wrap">
			<div class="websom-top-portal">
				<portal-target :multiple="true" name="top" />
			</div>
			<div class="websom-view-wrap">
				<div class="websom-left-portal">
					<portal-target :multiple="true" name="left" />
				</div>

				<router-view @toast="doToast" @set-css-var="setCSSVar" @open-shade="openShade" @close-shade="closeShade" :class="classes" :style="vars"></router-view>

				<div @click="clickShade" :class="{'websom-shade': true, 'websom-shaded': shade}"></div>

				<div class="websom-right-portal">
					<portal-target :multiple="true" name="right" />
				</div>
			</div>
			<div class="websom-bottom-portal">
				<portal-target :multiple="true" name="bottom" />
			</div>
		</div>

		<toaster ref="toaster" />

		<link v-if="dataLoaded" rel="stylesheet" :href="fonts" as="style" onload="this.onload=null; this.rel = 'stylesheet'">
	</div>
}

script {
	export default {
		data() {
			return {
				shade: false,
				shadeListeners: [],
				closing: false,
				vars: {},
				breadcrumbs: {}
			};
		},
		mounted() { // I spent way too long making this.
			if (process.env.NODE_ENV) {
				console.log(
`%c
		ryu####r       :_             -,       
		KB@@@##M       x#z_           ^#3:     
		KQQB@@@Z       x###3!         *###3!   
		KQQQQQ#9       x#####b!       *#####M~ 
		KQQQQQQI       x######O       *#######-
		KQQQQQQX       x######O       r#######-
		KQQQQQQX       i######O       r#######-
		x8QQQQQX       Y@#####O       r######O\`
		-\\$QQQX       vB@@@##O       r####M~  
		\`x$QgPPPPPPPDQ8yc#@#OdddddOQ##M!    
			\`v$QQQQQQQQV-  \`x#@#######3:      
			\`rdQQQ$Y.       vQ@###h"        
				<wv\`           rMX_          
											
%c        WEBSOM DEVELOPMENT MODE    `
				, "color: lime; background: linear-gradient(90deg, rgba(69, 120, 69, 1) 7%, rgba(69, 120, 94, .5) 7%, rgba(69, 120, 94, .5) 14%, rgba(69, 131, 94, 0) 14%);", "background: linear-gradient(90deg, rgba(69, 120, 94, 0.8) 7%, rgba(69, 120, 94, .4) 7%, rgba(69, 120, 94, .4) 100%, rgba(69, 131, 94, 0) 100%); color: white; font-size: 16px; line-height: 48px;");

				console.log("Websom API: " + this.$store.state.websom.api);
				console.log("Websom State: ", this.$store.state);
			}

			if (typeof __websom_static !== "undefined" && __websom_static) {
				let el = document.createElement("link");
				el.setAttribute("rel", "canonical");
				el.setAttribute("href", location.protocol + "//" + location.host + location.pathname);
				document.head.appendChild(el);
			}
		},
		computed: {
			colorScheme() {
				return this.$store.state.websom.colorScheme;
			},
			classes() {
				let names = ["websom-main-wrap"];

				if (this.shade)
					names.push("websom-shaded");

				let splits = this.$route.path.split("/");
				names.push("exact-page" + splits.join("-"));

				for (let i = 1; i < splits.length + 1; i++) {
					names.push("page" + splits.slice(0, i).join("-"));
				}

				return names.join(" ");
			},
			fonts() {
				if (this.$config.fontLoader == "google-fonts") {
					let families = {};

					let configOptions = ["heading", "subHeading", "body"];
					
					for (let name of configOptions) {
						let family = this.$config[name + "Font"];
						let weight = this.$config[name + "Weight"];

						if (!families[family])
							families[family] = {};
						
						families[family][weight] = true;
					}

					let loads = [];

					for (let key in families) {
						loads.push(`${key}:${Object.keys(families[key]).join(",")}`);

						if (families[key.toLowerCase()]) {
							console.info("There seem to be two fonts with the same name. Google fonts are case sensitive. " + key + " vs " + key.toLowerCase());
						}
					}

					return `https://fonts.googleapis.com/css?family=${loads.join("|")}&display=swap`;
				}else{
					console.error("Custom font loaders are not working yet.");
				}
			},
			dataLoaded() {
				//console.log(this.$store.state.websom.data.config);
				return this.$store.state.websom.data.config;
			}
		},
		methods: {
			updateBodyColor() {
				document.body.classList.remove(this.colorScheme == "dark" ? "light" : "dark");
				document.body.classList.add(this.colorScheme);
			},
			async computeBreadcrumbs() {
				let crumbs = await Promise.all(this.$route.matched.map(async a => {
					console.log(a.instances);
					if (a.instances.default) {
						return await a.instances.default.breadcrumb();
					}else{
						return {name: 'Loading', route: '/'};
					}
				}));

				if (crumbs) {
					crumbs = [].concat.apply([], crumbs);

					this.breadcrumbs = {
						"@context": "https://schema.org",
						"@type": "BreadcrumbList",
						"itemListElement": crumbs.map((c, i) => ({
							"@type": "ListItem",
							"position": i + 1,
							"name": c.name,
							"item": c.route
						}))
					};
				}
			},
			openShade(e) {
				this.shade = true;

				if (e)
					this.shadeListeners.push(e);
			},
			closeShade(e) {
				if (this.closing)
					return;

				this.shade = false;

				this.shadeListeners.splice(0, this.shadeListeners.length);
			},
			clickShade(e) {
				this.closing = true;

				for (let listener of this.shadeListeners)
					listener(e);
				
				this.closing = false;

				this.closeShade();
			},
			setCSSVar(name, val) {
				this.vars[name] = val;
			},
			doToast(toast) {
				this.$refs.toaster.add(toast);
			}
		},
		created() {
			if (this.$config.rasterIcon)
				this.addHeadElement({
					key: "faviconRaster",
					tag: "link",
					attributes: {
						rel: "alternate icon",
						href: "/favicon.ico"
					}
				});

			if (this.$config.vectorIcon)
				this.addHeadElement({
					key: "faviconVector",
					tag: "link",
					attributes: {
						rel: "icon",
						type: "image/svg+xml",
						href: "/favicon.svg"
					}
				});
		},
		watch: {
			colorScheme(nv, ov) {
				let printScheme = s => s == "dark" ? "🌒 dark" : "☀️ light";
				console.log(`Color scheme changed from ${printScheme(ov)} to ${printScheme(nv)}`);
				this.updateBodyColor();
			}
		},
		mounted() {
			this.updateBodyColor();
		}
	}
}

config {
	"options": {
		"fontLoader": {
			"group": "font",
			"type": "string",
			"name": "Font Loader",
			"description": "The client loader to use when downloading fonts.",
			"default": "google-fonts",
			"custom": true,
			"options": {
				"google-fonts": {
					"name": "Google Fonts"
				}
			}
		},
		"headingFont": {
			"group": "font",
			"type": "font",
			"name": "Heading Font",
			"description": "Default font used for all headings",
			"default": "Quicksand"
		},
		"headingWeight": {
			"group": "font",
			"type": "font-weight",
			"context": "headingFont",
			"name": "Heading Weight",
			"description": "The default font weight used for all headings",
			"default": "300"
		},
		"subHeadingFont": {
			"group": "font",
			"type": "font",
			"name": "Sub Heading Font",
			"description": "Default font used for all sub-headings",
			"default": "Quicksand"
		},
		"subHeadingWeight": {
			"group": "font",
			"type": "font-weight",
			"context": "subHeadingFont",
			"name": "Sub Heading Weight",
			"description": "The default font weight used for all sub-headings",
			"default": "400"
		},
		"bodyFont": {
			"group": "font",
			"type": "font",
			"name": "Body Font",
			"description": "Default font used for all bodies",
			"default": "Roboto"
		},
		"bodyWeight": {
			"group": "font",
			"type": "font-weight",
			"context": "bodyFont",
			"name": "Body Weight",
			"description": "The default font weight used for all bodies",
			"default": "300"
		},
		"rasterIcon": {
			"group": "icon",
			"type": "string",
			"name": "Raster Icon",
			"description": "This file is converted into a .ico for favicon use.",
			"public": true
		},
		"vectorIcon": {
			"group": "icon",
			"type": "string",
			"name": "Vector Icon",
			"description": "This file is used with browsers that support svg favicons.",
			"public": true
		}
	}
}