info {
	"name": "debug",
	"type": "component",
	"force": true
}

template {
	<div class="debug-rows">
		<!-- COLOR -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Color</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-8">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Type</th>
										<th>typical</th>
										<th>edge</th>
									</thead>
									<tbody>
										<tr>
											<td>
												simple
											</td>
											<td>
												<button>simple button</button>
											</td>
											<td>
												<a class="button">.button</a>
											</td>
										</tr>
										<tr>
											<td>{{'<' + 'input>'}}</td>
											<td>
												<input type="submit" value="input submit"></input>
											</td>
											<td>
												<input type="button" value="input button"></input>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Color</th>
										<th>primary</th>
										<th>secondary</th>
										<th>tertiary</th>
									</thead>
									<tbody>
										<tr class="dark">
											<td>
												Dark
											</td>
											<td>
												<button class="primary">Button</button>
											</td>
											<td>
												<button class="secondary">Button</button>
											</td>
											<td>
												<button class="tertiary">Button</button>
											</td>
										</tr>
										<tr class="light">
											<td>
												Light
											</td>
											<td>
												<button class="primary">Button</button>
											</td>
											<td>
												<button class="secondary">Button</button>
											</td>
											<td>
												<button class="tertiary">Button</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="debug-row">
						<div class="debug-column debug-12">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Colors</th>
										<th>Primary</th>
										<th>Secondary</th>
										<th>Tertiary</th>
									</thead>
									<tbody>
										<tr>
											<td>
												-1
											</td>
											<td class="websom-color-bubble-container primary">
												<div
													class="websom-color-bubble"
													style="background: var(--color-dark)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast-dark)">
												</div>
											</td>
											<td class="websom-color-bubble-container secondary">
												<div
													class="websom-color-bubble"
													style="background: var(--color)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast)">
												</div>
											</td>
											<td class="websom-color-bubble-container tertiary">
												<div
													class="websom-color-bubble"
													style="background: var(--color-light)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast-light)">
												</div>
											</td>
										</tr>
										<tr>
											<td>
												0
											</td>
											<td class="websom-color-bubble-container primary">
												<div
													class="websom-color-bubble"
													style="background: var(--color)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast)">
												</div>
											</td>
											<td class="websom-color-bubble-container secondary">
												<div
													class="websom-color-bubble"
													style="background: var(--color)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast)">
												</div>
											</td>
											<td class="websom-color-bubble-container tertiary">
												<div
													class="websom-color-bubble"
													style="background: var(--color)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast)">
												</div>
											</td>
										</tr>
										<tr>
											<td>
												+1
											</td>
											<td class="websom-color-bubble-container primary">
												<div
													class="websom-color-bubble"
													style="background: var(--color-light)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast-light)">
												</div>
											</td>
											<td class="websom-color-bubble-container secondary">
												<div
													class="websom-color-bubble"
													style="background: var(--color-light)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast-light)">
												</div>
											</td>
											<td class="websom-color-bubble-container tertiary">
												<div
													class="websom-color-bubble"
													style="background: var(--color-light)">
												</div>
												<div
													class="websom-mini-color-bubble"
													style="background: var(--contrast-light)">
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="debug-column debug-4">
					<div class="debug-panel">
						<table class="debug-fill">
							<thead>
								<th>Color Wheel</th>
							</thead>
							<tbody>
								<tr>
									<td class="debug-fill">
										<color-wheel v-model="wheelValues" :handles="colorSelectedHandles" />
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- BUTTONS -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Buttons</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-8">
					<div class="debug-row">
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Type</th>
										<th>typical</th>
										<th>edge</th>
									</thead>
									<tbody>
										<tr>
											<td>
												simple
											</td>
											<td>
												<button>simple button</button>
											</td>
											<td>
												<a class="button">.button</a>
											</td>
										</tr>
										<tr>
											<td>{{'<' + 'input>'}}</td>
											<td>
												<input type="submit" value="input submit"></input>
											</td>
											<td>
												<input type="button" value="input button"></input>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>

						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Color</th>
										<th>primary</th>
										<th>secondary</th>
										<th>tertiary</th>
									</thead>
									<tbody>
										<tr class="dark">
											<td>
												Dark
											</td>
											<td>
												<button class="primary">Button</button>
											</td>
											<td>
												<button class="secondary">Button</button>
											</td>
											<td>
												<button class="tertiary">Button</button>
											</td>
										</tr>
										<tr class="light">
											<td>
												Light
											</td>
											<td>
												<button class="primary">Button</button>
											</td>
											<td>
												<button class="secondary">Button</button>
											</td>
											<td>
												<button class="tertiary">Button</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-1">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Floating</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<button class="primary floating"><icon icon="menu" /></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="debug-row">
						<div class="debug-column debug-8">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Size</th>
										<th>Large</th>
										<th>Medium</th>
										<th>Small</th>
									</thead>
									<tbody>
										<tr>
											<td>
												Plain
											</td>
											<td>
												<button class="large">Button</button>
											</td>
											<td>
												<button class="medium">Button</button>
											</td>
											<td>
												<button class="small">Button</button>
											</td>
										</tr>
										<tr>
											<td>
												Icon
											</td>
											<td>
												<button class="large"><icon left icon="star" /> Button</button>
											</td>
											<td>
												<button class="medium"><icon left icon="star" />Button</button>
											</td>
											<td>
												<button class="small"><icon left icon="star" /> Button</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Icons</th>
										<th>button</th>
									</thead>
									<tbody>
										<tr>
											<td>
												Left
											</td>
											<td>
												<button><icon left icon="close" :pack="pack"/> Icon</button>
											</td>
										</tr>
										<tr>
											<td>
												Right
											</td>
											<td>
												<button>Icon <icon right icon="close" :pack="pack"/></button>
											</td>
										</tr>
										<tr>
											<td>
												Alone
											</td>
											<td>
												<button><icon icon="close" :pack="pack"/></button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
				<div class="debug-column debug-4">
					<div class="debug-panel">
						<table>
							<thead>
								<th>Status</th>
								<th>plain</th>
								<th>icon</th>
								<th>icon only</th>
							</thead>
							<tbody>
								<tr>
									<td>
										success
									</td>
									<td>
										<button class="success">button</button>
									</td>
									<td>
										<button class="success"><icon left :pack="pack" icon="check" /> button</button>
									</td>
									<td>
										<button class="success"><icon left :pack="pack" icon="check" /></button>
									</td>
								</tr>
								<tr>
									<td>
										info
									</td>
									<td>
										<button class="info">button</button>
									</td>
									<td>
										<button class="info"><icon left :pack="pack" icon="info" /> button</button>
									</td>
									<td>
										<button class="info"><icon left :pack="pack" icon="info" /></button>
									</td>
								</tr>
								<tr>
									<td>
										warning
									</td>
									<td>
										<button class="warning">button</button>
									</td>
									<td>
										<button class="warning"><icon left :pack="pack" icon="warning" /> button</button>
									</td>
									<td>
										<button class="warning"><icon left :pack="pack" icon="warning" /></button>
									</td>
								</tr>
								<tr>
									<td>
										danger
									</td>
									<td>
										<button class="danger">button</button>
									</td>
									<td>
										<button class="danger"><icon left :pack="pack" icon="danger" /> button</button>
									</td>
									<td>
										<button class="danger"><icon left :pack="pack" icon="danger" /></button>
									</td>
								</tr>
								<tr>
									<td>
										mute
									</td>
									<td>
										<button class="mute">button</button>
									</td>
									<td>
										<button class="mute"><icon left :pack="pack" icon="mute" /> button</button>
									</td>
									<td>
										<button class="mute"><icon left :pack="pack" icon="mute" /></button>
									</td>
								</tr>
								<tr>
									<td>
										disabled
									</td>
									<td>
										<button class="disabled">button</button>
									</td>
									<td>
										<button class="disabled"><icon left :pack="pack" icon="power" /> button</button>
									</td>
									<td>
										<button class="disabled"><icon left :pack="pack" icon="power" /></button>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- INPUT SELECT -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Select</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Content</th>
										<th>Simple</th>
										<th>Icon</th>
										<th>Multiple</th>
									</thead>
									<tbody>
										<tr>
											<td>
												primary
											</td>
											<td>
												<input-select :options="['a', 'b', 'c']">
												</input-select>
											</td>
											<td>
												<input-select :options="[{value: 'side: left', icon: 'user', side: 'left'}, {value: 'side: right', icon: 'user', side: 'right'}, {value: 'side: undefined', icon: 'user'}]">
												</input-select>
											</td>
											<td>
												<input-select :options="[{value: 'Item 1', icon: 'user', side: 'right'}, {value: 'Item 2', icon: 'user', side: 'right'}, {value: 'Item 3', side: 'right', icon: 'user'}]" :multiple="true">
												</input-select>
											</td>
										</tr>
										<tr>
											<td>secondary</td>
											<td>
												<input-select class="secondary" :options="['a', 'b', 'c']">
												</input-select>
											</td>
											<td>
												<input-select class="secondary" :options="[{value: 'side: left', icon: 'user', side: 'left'}, {value: 'side: right', icon: 'user', side: 'right'}, {value: 'side: undefined', icon: 'user'}]">
												</input-select>
											</td>
											<td>
												<input-select class="secondary" :options="[{value: 'Item 1', icon: 'user', side: 'right'}, {value: 'Item 2', icon: 'user', side: 'right'}, {value: 'Item 3', side: 'right', icon: 'user'}]" :multiple="true">
												</input-select>
											</td>
										</tr>
										<tr>
											<td>tertiary</td>
											<td>
												<input-select class="tertiary" :options="['a', 'b', 'c']">
												</input-select>
											</td>
											<td>
												<input-select class="tertiary" :options="[{value: 'side: left', icon: 'user', side: 'left'}, {value: 'side: right', icon: 'user', side: 'right'}, {value: 'side: undefined', icon: 'user'}]">
												</input-select>
											</td>
											<td>
												<input-select class="tertiary" :options="[{value: 'Item 1', icon: 'user', side: 'right'}, {value: 'Item 2', icon: 'user', side: 'right'}, {value: 'Item 3', side: 'right', icon: 'user'}]" :multiple="true">
												</input-select>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Appearance</th>
										<th>Status</th>
										<th>Mute</th>
										<th>Custom Icon</th>
									</thead>
									<tbody>
										<tr>
											<td>
												
											</td>
											<td>
												<input-select :options="[{class: 'success', value: 'Success', icon: 'success', side: 'right'}, {class: 'info', value: 'Info', icon: 'info', side: 'right'}, {class: 'warning', value: 'Warning', icon: 'warning', side: 'right'}, {class: 'danger', value: 'Danger', icon: 'danger', side: 'right'}]">
												</input-select>
											</td>
											<td>
												<input-select class="mute" :options="['Item 1', 'Item 2', 'Item 3']">
												</input-select>
											</td>
											<td>
												<input-select :config="{dropIcon: 'right'}" :options="[{value: 'Item 1', icon: 'user', side: 'right'}, {value: 'Item 2', icon: 'user', side: 'right'}, {value: 'Item 3', side: 'right', icon: 'user'}]" :multiple="true">
												</input-select>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- INPUT CHECKBOX -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Checkbox & Switch</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Checkbox</th>
										<th>Simple</th>
										<th>Icon</th>
										<th>Image</th>
									</thead>
									<tbody>
										<tr>
											<td>
												primary
											</td>
											<td>
												<input-checkbox />
											</td>
											<td>
												
											</td>
										</tr>
										<tr>
											<td>secondary</td>
											<td>
												<input-checkbox :value="true" />
											</td>
											<td>
												
											</td>
										</tr>
										<tr>
											<td>tertiary</td>
											<td>
												
											</td>
											<td>
												
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Switch</th>
										<th>Simple</th>
										<th>Icon</th>
										<th>Image</th>
									</thead>
									<tbody>
										<tr>
											<td>
												primary
											</td>
											<td>
												<input-switch />
											</td>
											<td>
												
											</td>
										</tr>
										<tr>
											<td>secondary</td>
											<td>
												<input-switch :value="true" />
											</td>
											<td>
												
											</td>
										</tr>
										<tr>
											<td>tertiary</td>
											<td>
												
											</td>
											<td>
												
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- INPUT TEXT -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Text</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Type</th>
										<th>Simple</th>
										<th>Icon Left</th>
										<th>Icon Right</th>
									</thead>
									<tbody>
										<tr>
											<td>
												text
											</td>
											<td>
												<input-text />
											</td>
											<td>
												<input-text icon="user"/>
											</td>
											<td>
												<input-text icon="user" side="right"/>
											</td>
										</tr>
										<tr>
											<td>password</td>
											<td>
												<input-text type="password" />
											</td>
											<td>
												<input-text type="password" icon="lock"/>
											</td>
											<td>
												<input-text type="password" icon="lock" side="right"/>
											</td>
										</tr>
										<tr>
											<td>number</td>
											<td>
												<input-text type="number" />
											</td>
											<td>
												<input-text type="number" icon="phone"/>
											</td>
											<td>
												<input-text type="number" icon="phone" side="right"/>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Area</th>
									</thead>
									<tbody>
										<tr>
											<td>
												<input-text type="area" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- INPUT RANGE -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Range</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Value</th>
									</thead>
									<tbody>
										<tr>
											<td>
												Single
											</td>
											<td>
												<input-range v-model="rangeValueSingle" :min="0" :max="100" />
											</td>
										</tr>
										<tr>
											<td>Double</td>
											<td>
												<input-range :min="0" :max="100" v-model="rangeValueDouble" />
											</td>
										</tr>
										<tr>
											<td>Triple</td>
											<td>
												<input-range v-model="rangeValueTriple" :min="0" :max="100" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Snapping</th>
									</thead>
									<tbody>
										<tr>
											<td>
												Rounding
											</td>
											<td>
												<input-range :rounding="5" :min="100" :max="200" />
											</td>
										</tr>
										<tr>
											<td>
												Step
											</td>
											<td>
												<input-range v-model="rangeValueCenter" :step="0.1" :rounding="0.1" :min="0" :max="1" />
											</td>
										</tr>
										<tr>
											<td>
												Snap points
											</td>
											<td>
												<input-range v-model="rangeValueMax" :snaps="[0, 25, 50, 75, 100]" :min="0" :max="100" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Vertical</th>
										<th>Snapping</th>
										<th>Negative</th>
										<th>Reverse</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<input-range orientation="vertical" :min="0" :max="100" />
											</td>
											<td>
												<input-range orientation="vertical" v-model="rangeValueMax" :snaps="[0, 25, 50, 75, 100]" :min="0" :max="100" />
											</td>
											<td>
												<input-range orientation="vertical" v-model="rangeValueNegative" :min="-100" :max="0" />
											</td>
											<td>
												<input-range v-model="reverse" orientation="vertical" :reverse="true" :min="0" :max="100" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- INPUT DIAL -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Dial</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Type</th>
										<th>Dial</th>
										<th>Radial</th>
										<th>Icon Right</th>
									</thead>
									<tbody>
										<tr>
											<td>
												text
											</td>
											<td>
												<input-dial :min="0" :max="100" />
											</td>
											<td>
												<input-dial mode="radial" :min="0" :max="100" />
											</td>
											<td>
												<input-text icon="user" side="right"/>
											</td>
										</tr>
										<tr>
											<td>password</td>
											<td>
												<input-text type="password" />
											</td>
											<td>
												<input-text type="password" icon="lock"/>
											</td>
											<td>
												<input-text type="password" icon="lock" side="right"/>
											</td>
										</tr>
										<tr>
											<td>number</td>
											<td>
												<input-text type="number" />
											</td>
											<td>
												<input-text type="number" icon="phone"/>
											</td>
											<td>
												<input-text type="number" icon="phone" side="right"/>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Area</th>
									</thead>
									<tbody>
										<tr>
											<td>
												<input-text type="area" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- INPUT RADIO -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Radio</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Type</th>
										<th>Simple</th>
										<th>Icon Left</th>
										<th>Icon Right</th>
									</thead>
									<tbody>
										<tr class="primary">
											<td>
												primary
											</td>
											<td>
												<input-radio :options="['Item 1', 'Item 2', 'Item 3']"/>
											</td>
											<td>
												<input-radio :options="[{name: 'Item 1', icon: 'star', side: 'left'}, {name: 'Item 2', icon: 'star', side: 'left'}, {name: 'Item 3', icon: 'star', side: 'left'}]"/>
											</td>
											<td>
												<input-radio :options="[{name: 'Item 1', icon: 'left', side: 'right'}, {name: 'Item 2', icon: 'left', side: 'right'}, {name: 'Item 3', icon: 'left', side: 'right'}]"/>
											</td>
										</tr>
										<tr class="secondary">
											<td>secondary</td>
											<td>
												<input-radio :options="['Item 1', 'Item 2', 'Item 3']"/>
											</td>
											<td>
												<input-radio :options="[{name: 'Item 1', icon: 'star', side: 'left'}, {name: 'Item 2', icon: 'star', side: 'left'}, {name: 'Item 3', icon: 'star', side: 'left'}]"/>
											</td>
											<td>
												<input-radio :options="[{name: 'Item 1', icon: 'left', side: 'right'}, {name: 'Item 2', icon: 'left', side: 'right'}, {name: 'Item 3', icon: 'left', side: 'right'}]"/>
											</td>
										</tr>
										<tr class="tertiary">
											<td>tertiary</td>
											<td>
												<input-radio :options="['Item 1', 'Item 2', 'Item 3']"/>
											</td>
											<td>
												<input-radio :options="[{name: 'Item 1', icon: 'star', side: 'left'}, {name: 'Item 2', icon: 'star', side: 'left'}, {name: 'Item 3', icon: 'star', side: 'left'}]"/>
											</td>
											<td>
												<input-radio :options="[{name: 'Item 1', icon: 'left', side: 'right'}, {name: 'Item 2', icon: 'left', side: 'right'}, {name: 'Item 3', icon: 'left', side: 'right'}]"/>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Area</th>
									</thead>
									<tbody>
										<tr>
											<td>
												<input-text type="area" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- INPUT FILE -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>File</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-12">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Type</th>
										<th>Single</th>
										<th>Multiple</th>
										<th>No file size</th>
									</thead>
									<tbody>
										<tr class="primary">
											<td>
												primary
											</td>
											<td>
												<input-file />
											</td>
											<td>
												<input-file :multiple="true" />
											</td>
											<td>
												<input-file :display-file-size="false" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- INPUT COLOR -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Color</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-12">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Color</th>
										<th>Single</th>
										<th>Multiple</th>
										<th>No file size</th>
									</thead>
									<tbody>
										<tr class="primary">
											<td>
												primary
											</td>
											<td>
												<input-color value="#B019CE" />
											</td>
											<td>
												
											</td>
											<td>
												
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- MODAL & SLIDE OUT -->

		<div class="debug-group">
			<slide-out :edge="slideOut.edge" :size="slideOut.size" :show-close="slideOut.close" ref="slideOut"></slide-out>
			<modal ref="modal"></modal>
			<div class="debug-title">
				<h1>Modal & Slide-Out</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Slide-Out</th>
										<th>Full</th>
										<th>Half</th>
										<th>Normal</th>
										<th>Max</th>
									</thead>
									<tbody>
										<tr>
											<td>
												left
											</td>
											<td>
												<button @click="openSlideOut('left', 'full')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('left', 'half')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('left', 'normal')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('left', 'max')">Open</button>
											</td>
										</tr>
										<tr>
											<td>
												right
											</td>
											<td>
												<button @click="openSlideOut('right', 'full')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('right', 'half')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('right', 'normal')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('right', 'max')">Open</button>
											</td>
										</tr>
										<tr>
											<td>
												top
											</td>
											<td>
												<button @click="openSlideOut('top', 'full')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('top', 'half')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('top', 'normal')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('top', 'max')">Open</button>
											</td>
										</tr>
										<tr>
											<td>
												bottom
											</td>
											<td>
												<button @click="openSlideOut('bottom', 'full')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('bottom', 'half')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('bottom', 'normal')">Open</button>
											</td>
											<td>
												<button @click="openSlideOut('bottom', 'max')">Open</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Modal</th>
										<th>Empty</th>
										<th>Half</th>
										<th>Normal</th>
										<th>Max</th>
									</thead>
									<tbody>
										<tr>
											<td>
												Normal
											</td>
											<td>
												<button @click="openModal()" @tap="openModal()">Open</button>
											</td>
											<td>
												<button @click="openModal()">Open</button>
											</td>
											<td>
												<button @click="openModal()">Open</button>
											</td>
											<td>
												<button @click="openModal()">Open</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- BADGE -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Badge</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Type</th>
										<th>Value/Text</th>
										<th>Text only</th>
										<th>Value only</th>
									</thead>
									<tbody>
										<tr class="primary">
											<td>
												primary
											</td>
											<td>
												<badge />
											</td>
											<td>
												<badge value="" />
											</td>
											<td>
												<badge text="" />
											</td>
										</tr>
										<tr class="secondary">
											<td>secondary</td>
											<td>
												<badge />
											</td>
											<td>
												<badge value="" />
											</td>
											<td>
												<badge text="" />
											</td>
										</tr>
										<tr class="tertiary">
											<td>tertiary</td>
											<td>
												<badge />
											</td>
											<td>
												<badge value="" />
											</td>
											<td>
												<badge text="" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Badge mixed</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<vertical-list>
													<div>
														Item 1
														<badge value="1" />
													</div>

													<div>
														Item 2
														<badge value="2" />
													</div>

													<div>
														Item 3
														<badge value="3" />
													</div>
												</vertical-list>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- GRID -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Grid</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-12">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Sizing</th>
									</thead>
									<tbody>
										<tr class="primary">
											<td class="debug-fill">
												<div>
													<g-l class="debug-grid">
														<g-h>
															<g-v v-for="num in 12" s="1" :key="num"><div class="inside-grid">{{num}}</div></g-v>
														</g-h>
														<g-h>
															<g-v v-for="num in 6" s="2" :key="num"><div class="inside-grid">{{num * 2}}</div></g-v>
														</g-h>
														<g-h>
															<g-v v-for="num in 3" s="4" :key="num"><div class="inside-grid">{{num * 4}}</div></g-v>
														</g-h>
														<g-h>
															<g-v v-for="num in 2" s="6" :key="num"><div class="inside-grid">{{num * 6}}</div></g-v>
														</g-h>
														<g-h>
															<g-v v-for="num in 1" s="12" :key="num"><div class="inside-grid">{{num * 12}}</div></g-v>
														</g-h>
													</g-l>
													<g-l class="debug-grid">
														<g-h>
															<g-v s="6" shift="3">
																<div class="inside-grid">s6 shift3</div>
															</g-v>
														</g-h>
													</g-l>
													<g-l class="debug-grid">
														<g-h>
															<g-v s="12" m="2">
																<div class="inside-grid">Left s12 m2</div>
															</g-v>
															<g-v s="12" m="8">
																<div class="inside-grid">Center s12 m8</div>
															</g-v>
															<g-v s="12" m="2">
																<div class="inside-grid">Right s12 m2</div>
															</g-v>
														</g-h>
													</g-l>
												</div>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LIST -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>List</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
									</thead>
									<tbody>
										<tr class="primary">
											<td class="debug-fill">
												<vertical-list>
													<div>
														Item 1
													</div>

													<div>
														Item 2
													</div>

													<div>
														Item 3
													</div>
												</vertical-list>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Icon</th>
									</thead>
									<tbody>
										<tr class="primary">
											<td class="debug-fill">
												<vertical-list>
													<div>
														Item 1
														<icon right icon="star" />
													</div>

													<div>
														Item 2
														<icon right icon="star" />
													</div>

													<div>
														Item 3
														<icon right icon="star" />
													</div>
												</vertical-list>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TABLE -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Table</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-12">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
									</thead>
									<tbody>
										<tr class="primary">
											<td class="debug-fill">
												<table>
													<thead>
														<th>
															column head
														</th>

														<th>
															column 2
														</th>

														<th>
															column 3
														</th>
													</thead>
													<tbody>
														<tr>
															<td>row</td>
															<td>Item 2</td>
															<td>Item 3 <badge /></td>
														</tr>
														<tr>
															<td>row 2</td>
															<td>Item 2</td>
															<td>Item 3 <badge /></td>
														</tr>
														<tr>
															<td>row 3</td>
															<td>Item 2</td>
															<td>Item 3 <badge /></td>
														</tr>
													</tbody>
												</table>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- POPOVER -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Popover</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-12">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
										<th>Hover</th>
										<th>Click</th>
									</thead>
									<tbody>
										<tr>
											<td>
												top
											</td>
											<td>
												<button>
													Popover!
													<popover edge="top">
														I'm on top
													</popover>
												</button>
											</td>
											<td>
												<button>
													Popover!
													<popover edge="top" :activate-on-hover="false">
														I'm on top
													</popover>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												left
											</td>
											<td>
												<button>
													Popover!
													<popover edge="left">
														I'm to the left
													</popover>
												</button>
											</td>
											<td>
												<button>
													Popover!
													<popover edge="left" :activate-on-hover="false">
														I'm to the left
													</popover>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												right
											</td>
											<td>
												<button>
													Popover!
													<popover edge="right">
														I'm to the right
													</popover>
												</button>
											</td>
											<td>
												<button>
													Popover!
													<popover edge="right" :activate-on-hover="false">
														I'm to the right
													</popover>
												</button>
											</td>
										</tr>
										<tr>
											<td>
												bottom
											</td>
											<td>
												<button>
													Popover!
													<popover edge="bottom">
														I'm on bottom
													</popover>
												</button>
											</td>
											<td>
												<button>
													Popover!
													<popover edge="bottom" :activate-on-hover="false">
														I'm on bottom
													</popover>
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- TOAST -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Toast</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-12">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
										<th>normal</th>
										<th>icon</th>
										<th>badge</th>
										<th>action</th>
										<th>expires</th>
									</thead>
									<tbody>
										<tr>
											<td>
												top
											</td>
											<td>
												<button @click="$toast({text: 'Toast Text'})">
													Toast
												</button>
											</td>
											<td>
												<button @click="$toast({text: 'Toast Text', icon: 'star'})">
													Toast
												</button>
											</td>
											<td>
												<button @click="$toast({text: 'Balance', badge: {text: '$10', value: '+'}})">
													Toast
												</button>
											</td>
											<td>
												<button @click="$toast({text: 'Deleted', action: {text: 'UNDO', callback: () => {}}})">
													Toast
												</button>
											</td>
											<td>
												<button @click="$toast({text: '1000ms', expires: 1000})">
													Toast
												</button>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- DATE & TIME -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Date & Time</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Date</th>
										<th>normal</th>
									</thead>
									<tbody>
										<tr>
											<td>
												top
											</td>
											<td>
												<input-date value="1/20/24" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Time</th>
										<th>normal</th>
									</thead>
									<tbody>
										<tr>
											<td>
												top
											</td>
											<td>
												<input-time />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- CARD -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Card</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Plain</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card>
													<h2 slot="title">Card Title</h2>
													<div slot="body">
														Card body with slot="body"
													</div>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Image</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card>
													<img slot="image" src="https://source.unsplash.com/collection/3330445/600x400" />
													<h2 slot="title">Card Title <span class="debug-card-right">Images from <a href="https://unsplash.com">Unsplash</a></span></h2>
													<div slot="body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>FAB</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card>
													<img slot="image" src="https://source.unsplash.com/collection/3330445/600x400?a" />
													<h2 slot="title">Card Title <span class="debug-card-top">Images from <a href="https://unsplash.com">Unsplash</a></span></h2>
													<div slot="body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
													<button slot="fab" class="floating">
														<icon icon="star" />
													</button>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="debug-row">
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Reveal</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card>
													<img slot="image" src="https://source.unsplash.com/collection/3330445/600x400?b" />
													<h2 slot="title">Card Title <span class="debug-card-right">Images from <a href="https://unsplash.com">Unsplash</a></span></h2>
													<div slot="body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
													<h2 slot="reveal-title">Reveal Title</h2>
													<div slot="reveal">
														This is the reveal body. Content in here is hidden until a user takes action by clicking on the card.
													</div>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Action Bar</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card>
													<img slot="image" src="https://source.unsplash.com/collection/3330445/600x400?c" />
													<h2 slot="title">Card Title <span class="debug-card-right">Images from <a href="https://unsplash.com">Unsplash</a></span></h2>
													<div slot="body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
													<action-bar slot="action">
														<button class="mute">Author</button>
														<button>View</button>
													</action-bar>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Title Position</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card title-position="content">
													<img slot="image" src="https://source.unsplash.com/collection/3330445/600x400?d" />
													<h2 slot="title">Card Title <span class="debug-card-relative">Images from <a href="https://unsplash.com">Unsplash</a></span></h2>
													<div slot="body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
													<button slot="fab" class="floating">
														<icon icon="add" />
													</button>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
					<div class="debug-row">
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Slider</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card :images="['https://source.unsplash.com/600x400/weekly?water', 'https://source.unsplash.com/600x400/weekly?fire', 'https://source.unsplash.com/600x400/weekly?earth']">
													<h2 slot="title">Card Title <span class="debug-card-right">Images from <a href="https://unsplash.com">Unsplash</a></span></h2>
													<div slot="body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
													<h2 slot="reveal-title">Reveal Title</h2>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Action Bar</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card>
													<img slot="image" src="https://source.unsplash.com/collection/3330445/600x400?e" />
													<h2 slot="title">Card Title <span class="debug-card-right">Images from <a href="https://unsplash.com">Unsplash</a></span></h2>
													<div slot="body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
													<action-bar slot="action">
														<button class="mute">Author</button>
														<button>View</button>
													</action-bar>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-4">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Title Position</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<card title-position="content">
													<img slot="image" src="https://source.unsplash.com/collection/3330445/600x400?f" />
													<h2 slot="title">Card Title <span class="debug-card-relative">Images from <a href="https://unsplash.com">Unsplash</a></span></h2>
													<div slot="body">
														Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
													</div>
													<button slot="fab" class="floating">
														<icon icon="add" />
													</button>
												</card>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- BREADCRUMBS & PAGINATION -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Breadcrumbs & Pagination</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
									</thead>
									<tbody>
										<tr>
											<td>
												top
											</td>
											<td>
												<breadcrumbs :crumbs="['Pages', 'Items', 'Item 1']" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<pagination :current="3" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- LOADER -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Loader</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-3">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
									</thead>
									<tbody>
										<tr>
											<td>
												top
											</td>
											<td>
												<loader />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-9">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<loader type="small" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- ACCORDION -->

		<div class="debug-group">
			<div class="debug-title">
				<h1>Accordion</h1>
			</div>
			<div class="debug-row">
				<div class="debug-column debug-12">
					<div class="debug-row">
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
									</thead>
									<tbody>
										<tr>
											<td>
												top
											</td>
											<td>
												<accordion>
													<div>
														<div class="fat-action"><h2>Item 1</h2></div>
														<div><div class="pad-content">Lorem ipsum</div></div>
													</div>
													<div>
														<div class="fat-action"><h2>Item 2</h2></div>
														<div><div class="pad-content">Lorem ipsum</div></div>
													</div>
												</accordion>
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
						<div class="debug-column debug-6">
							<div class="debug-panel">
								<table>
									<thead>
										<th>Simple</th>
									</thead>
									<tbody>
										<tr>
											<td class="debug-fill">
												<loader type="small" />
											</td>
										</tr>
									</tbody>
								</table>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<div>
			<h1>Headings</h1>

			

			<div>
				<h1>Heading 1</h1>
				<h2>Heading 2</h2>
				<h1>Heading 3</h1>
				<h4>Heading 4</h4>
				<h5>Heading 5</h5>
				<h6>Heading 6</h6>
			</div>
		</div>

		<div>
			<h1>Text</h1>

			<div>
				<p>Paragraph text. <strong>strong</strong> <i>italic</i> <time>{{new Date().toLocaleTimeString()}}</time> <span>span</span> <a href="#">anchor</a></p>
			</div>
			<div>
				<label>Standalone label.</label>
			</div>
			<div>
				<pre>Pre block     ...     ---
Line 1
Line 2
Line 3
	Tabs
		1.
		2.
		3.</pre>
			</div>
			<div>
				<code>print "This is a code block"</code>
			</div>
		</div>
		<div>
			<h1>Lists</h1>

			<ul>
				<li>Unordered list</h1>
				<li>Item 1</li>
				<li>
					Item 2
					<ul>
						<li>Nested list</li>
					</ul>
				</li>
				<li>Item 3</li>
			</ul>

			<ol>
				<li>Ordered list</h1>
				<li>Item 1</li>
				<li>
					Item 2
					<ul>
						<li>Nested list</li>
					</ul>
				</li>
				<li>Item 3</li>
			</ol>
		</div>

		<style v-html="customCSS">

		</style>
	</div>
}

script {

import rootStylesheet from "raw-loader!../styles/root.view?extract-style=true";

export default {
	data() {
		let fivePointBaseDistance = 5;

		let genHandle = (label, amount) => {
			return {
				label: label,
				relative: {
					hue: 0,
					saturation: 0
				},
				global: {
					hue: Math.sign(amount) * ((Math.abs(amount) >= fivePointBaseDistance * 2) ? 2 : 1),
					saturation: ((Math.abs(amount) >= fivePointBaseDistance * 2) ? 2 : 1)
				},
				control: Math.abs(amount) < fivePointBaseDistance * 2,
				driver(basis) {
					return {
						hue: basis.hue + amount,
						saturation: basis.saturation,
						luminosity: basis.luminosity
					};
				}
			};
		};

		let colors = [
			[210, 95, 50],
			[39.790824167816993, 97.2276204429955, 50]
		];

		let randomColor = colors[Math.floor(colors.length * Math.random())];
		
		return {
			pack: "material",
			packs: ["material", "font-awesome", "remix"],
			index: 0,
			rangeValueSingle: [50],
			rangeValueDouble: [25, 75],
			rangeValueTriple: [0, 50, 100],
			rangeValueCenter: [0.5],
			rangeValueNegative: [-100, 0],
			rangeValueMax: [100],
			reverse: [0],
			color: {
				mode: "fivePoint",
				modes: {
					fivePoint: { // Five point
						name: "Five Point",
						handles: [
							genHandle("side-r-1", fivePointBaseDistance),
							genHandle("side-r-2", fivePointBaseDistance * 2),
							genHandle("side-l-1", -fivePointBaseDistance),
							genHandle("side-l-2", -fivePointBaseDistance * 2),
							{
								label: "basis",
								value: randomColor
							}
						]
					}
				}
			},
			wheelValues: {},
			primary: "#FFFFFF",
			secondary: "#FFFFFF",
			tertiary: "#FFFFFF",
			customCSS: "",
			slideOut: {
				edge: "left",
				size: "normal",
				close: false
			}
		};
	},
	mounted() {
		setInterval(() => {
			this.index++;
			if (this.index >= this.packs.length)
				this.index = 0;

			this.pack = this.packs[this.index];

			//this.$set(this.colorSelectedHandles[0].value, 0, this.colorSelectedHandles[0].value[0] + 10);
			
		}, 2000);

		this.generateColors();
	},
	computed: {
		colorSelectedHandles() {
			return this.color.modes[this.color.mode].handles;
		}
	},
	created() {
		import("less");
	},
	methods: {
		async generateColors() {
			if (typeof less === "undefined") { // Wait until less is loaded
				setTimeout(() => {this.generateColors()}, 100);
				return;
			}

			let time = Date.now();
			this.customCSS = (await less.render(rootStylesheet, {modifyVars: {
				primary: this.primary,
				secondary: this.secondary,
				tertiary: this.tertiary,
				important: '~"html"'
			}})).css;
			console.log("Color compilation took ", Date.now() - time);
		},
		openSlideOut(edge, size) {
			this.slideOut.edge = edge;
			this.slideOut.size = size;

			if (size == "full" || size == "max")
				this.slideOut.close = true;
			else
				this.slideOut.close = false;

			// Wait for shift calculations after sizing change
			setTimeout(() => {
				this.$refs.slideOut.open();
			}, 10);
		},
		openModal() {
			this.$refs.modal.open();
		}
	},
	watch: {
		wheelValues() {
			this.primary = this.wheelValues.basis;
			this.secondary = this.wheelValues["side-r-2"];
			this.tertiary = this.wheelValues["side-l-2"];
			
			this.generateColors();
		}
	}
}

}

style {

	.debug-grid {
		.inside-grid {
			margin: 1px;
			background: var(--background-tint);
			padding: var(--base-size);
		}
	}

	.websom-color-bubble-container {
		position: relative;
		height: 75px;

		border: 2px solid transparent;

		transition: .3s;

		.websom-color-bubble {
			position: absolute;
			width: 50px;
			height: 50px;

			top: calc(50% - 25px);
			left: calc(50% - 25px);
			border-radius: 50%;

			transition: .3s;
		}

		.websom-mini-color-bubble {
			position: absolute;
			width: 20px;
			height: 20px;

			top: calc(50% + 5px);
			left: calc(50% + 5px);
			border-radius: 50%;

			transition: .3s;
		}

		&:hover {
			z-index: 12;
			border-radius: 10px;
			transform: scale(2);
			background: var(--color);

			border: 2px solid var(--contrast);

			.websom-color-bubble {
				width: 30px;
				height: 30px;

				top: calc(50% - 15px);
				left: calc(50% - 15px);
				z-index: 10;
			}

			.websom-mini-color-bubble {
				width: 60px;
				height: 60px;
				top: calc(50% - 30px);
				left: calc(50% - 30px);
			}
		}
	}

	.debug-group > .debug-row {
		margin: -5px;

		margin-bottom: 5px;
	}

	.debug-card-right {
		font-size: 12px;
		float: right;
		backdrop-filter: blur(6px);
		height: 26px;
		width: 146px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 31px;
		background: rgba(0, 0, 0, 0.07);
		
		a {
			margin-left: 5px;
		}
	}

	.debug-card-top {
		font-size: 12px;
		position: absolute;
		top: -14px;
		backdrop-filter: blur(6px);
		height: 26px;
		width: 146px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 31px;
		background: rgba(0, 0, 0, 0.07);
		
		a {
			margin-left: 5px;
		}
	}

	.debug-card-relative {
		font-size: 12px;
		position: absolute;
		top: 12px;
		right: 12px;
		backdrop-filter: blur(6px);
		height: 26px;
		width: 146px;
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 31px;
		background: rgba(0, 0, 0, 0.07);
		
		a {
			margin-left: 5px;
		}
	}

	.debug-rows {
		padding: 50px;

		.debug-title {
			background: var(--background-tint);
			color: var(--background-contrast);

			margin-bottom: 10px;

			padding: 10px;
			padding-left: 20px;
			border-left: 10px solid var(--color-light);

			& > h1 {
				margin: 0;
				font-size: 32px;
			}
		}

		.debug-panel {
			margin: 5px;
			background: var(--background-overlay);

			height: 100%;

			& > .debug-sub-title, & > table > thead {
				margin: 0px;

				font-size: 24px;

				background: var(--background-tint);
				color: var(--background-contrast);
				border-left: 10px solid var(--tertiary);
				padding: 5px;

				& > th:first-child {
					border-left: 10px solid var(--tertiary);
				}
			}

			.debug-vertical {
				display: flex;
				flex-direction: column;
				align-items: center;

				padding-top: 10px;
				
				& > * {
					margin-bottom: 10px;
				}
			}

			.debug-center {
				display: flex;
				align-items: center;
				justify-content: center;
				padding: 10px;
			}
		}

		table {
			//table-layout: fixed;
			width: calc(100% + 4px);

			margin: -2px;

			height: 100%;

			&.debug-fill {
				height: 100%;
			}

			th {
				font-size: 20px;
				padding: 10px;

				font-family: var(--sub-heading-font);
				font-weight: var(--sub-weight-font);
			}

			td {
				text-align: center;
				padding: 5px;
			}

			tr {
				background: var(--background-overlay);
				height: 100%;
			}

			td:first-child {
				background: var(--background-tint);
				color: var(--background-contrast);
				width: 40px;

				&:not(.debug-fill) {
					font-family: var(--sub-heading-font);
					font-weight: var(--sub-weight-font);
				}

				&.debug-fill {
					background: var(--background-overlay);
					height: 100%;
				}
			}
		}

		.debug-row {
			display: flex;
			flex-direction: row;

			flex-wrap: wrap;

			.debug-column {
				flex-direction: column;
				display: flex;
				flex-basis: 100%;
				flex: 1;
			}

			.debug-1 {
				flex-basis: (1 / 12) * 100%;
				//min-width: calc((1 / 12) * 100%);
			}

			.debug-2 {
				flex-basis: (2 / 12) * 100%;
				//min-width: calc((2 / 12) * 100%);
			}

			.debug-3 {
				flex-basis: (3 / 12) * 100%;
				//min-width: calc((3 / 12) * 100%);
			}

			.debug-3-5 {
				flex-basis: (3.5 / 12) * 100%;
				//min-width: calc((3.5 / 12) * 100%);
			}

			.debug-4 {
				flex-basis: (4 / 12) * 100%;
				//min-width: calc((4 / 12) * 100%);
			}

			.debug-4-5 {
				flex-basis: (4.5 / 12) * 100%;
				//min-width: calc((4.5 / 12) * 100%);
			}

			.debug-5 {
				flex-basis: (5 / 12) * 100%;
				//min-width: calc((5 / 12) * 100%);
			}

			.debug-6 {
				flex-basis: (6 / 12) * 100%;
				//min-width: calc((6 / 12) * 100%);
			}

			.debug-7 {
				flex-basis: (7 / 12) * 100%;
				//min-width: calc((7 / 12) * 100%);
			}

			.debug-8 {
				flex-basis: (8 / 12) * 100%;
				//min-width: calc((8 / 12) * 100%);
			}
		}
	}
}