info {
	"name": "media-image",
	"type": "component"
}

template {
	<picture>
		<source :srcset="imageLocation('webp')" type="image/webp">
		<source :srcset="imageLocation('png')" type="image/jpeg"> 
		<img :src="imageLocation('png')" :alt="alt" :class="imgClass">
	</picture>
}

script {
	export default {
		props: {
			alt: {
				type: String,
				default: ""
			},
			file: {
				type: String,
				default: ""
			},
			type: {
				type: String,
				default: "thumbnail"
			},
			imgClass: {
				type: String,
				default: ""
			}
		},
		computed: {
			fileWithoutExtension() {
				let x = this.file.split(".");
				x.pop();
				let f = x.join(".");

				if (f.startsWith("https://") || f.startsWith("http://")) {
					return f;
				}else{
					return this.websom.resolveMedia(f);
				}
			}
		},
		methods: {
			imageLocation(ext) {
				return `${this.fileWithoutExtension}_${this.type}.${ext}`;
			}
		}
	}
}