info {
	"name": "nav-item",
	"type": "component"
}

template {
	<component @open-mobile-nav="$emit('open-mobile-nav')" @close-mobile-nav="$emit('close-mobile-nav')" v-if="item.type == 'component'" :is="item.component" v-bind="item.props || {}"/>
	<component :is="isAbsolute ? 'a' : 'router-link'" v-else-if="item.type == 'link'" class="nav-item" :class="(item.color || 'primary') + ' ' + (item.class || '') + ' ' + sizingClass" :id="item.id" v-bind="url">
		<icon v-if="item.icon" :icon="item.icon" />
		<img v-if="item.image" class="nav-image" :src="websom.resolveString(item.image)" /> {{item.title || ""}}
	</component>
}

script {
	export default {
		props: {
			item: {
				type: Object,
				default: () => ({
					type: "link",
					title: "Home",
					href: "/"
				})
			},
			mobile: {
				type: Boolean,
				default: false
			}
		},
		computed: {
			sizingClass() {
				return this.mobile ? "" : (this.item.sizing || "hide-on-small")
			},
			isAbsolute() {
				return this.item.href.indexOf('://') > 0 || this.item.href.indexOf('//') === 0;
			},
			url() {
				if (this.isAbsolute) {
					return {
						href: this.item.href
					};
				}else{
					return {
						to: this.item.href
					};
				}
			}
		},
		methods: {
			menuClick() {
				if (this.mobile) {
					this.$emit("close-mobile-nav", true);
				}
			}
		}
	}
}

style {
	.nav-item {
		min-width: calc(var(--base-size) * 5);
		
		display: flex;
		justify-content: center;
		align-items: center;

		cursor: pointer;

		background: var(--color);
		color: var(--contrast);

		&:hover {
			background: var(--color-light);
			color: var(--contrast-light);
		}

		&:active {
			background: var(--color-dark);
			color: var(--contrast-dark);
		}

		> .websom-icon {
			margin-right: calc(var(--base-size) / 2);
			--icon-size: 16px;
		}
	}

	.nav-image {
		max-width: 64px;
		margin: 0 12px;
	}
}