info {
	"name": "vertical-nav",
	"type": "component"
}

template {
	<div class="vertical-nav">
		<slot />
	</div>
}

style {
	.vertical-nav {
		height: 100%;
		overflow: auto;

		&.sticky {
			position: sticky;
			height: calc(100vh - var(--nav-height));
			top: var(--nav-height);
		}

		h1, h2, h3, h4, h5, h6 {
			padding-left: var(--base-size) !important;
		}

		&.nested-headings .nav-item {
			padding-left: calc(var(--base-size) * 2);
		}

		.nav-item {
			min-height: var(--base-height);
			background: var(--background);
			color: var(--background-contrast);
			justify-content: flex-start;

			padding: 0px var(--base-size);

			transition: var(--transition);

			&:hover {
				background: var(--primary-dark);
				color: var(--contrast);
			}
			
			&.router-link-exact-active {
				background: var(--primary);
				color: var(--contrast);
			}
		}
	}
}