.theme .accordion {
	display: block;
	list-style-type: none;
	padding: 0;
	margin: 0;
	background: white;
	color: black;
	border: .05em solid black;
	border-bottom: 0;
	.theme-base > .shadow;

	> li {
		border-top: none;
		border-bottom: .05em solid black;
		.theme-base .action;

		> div:nth-child(1) {
			padding: .75em;
		}

		> div:nth-child(2) {
			transition: .15s cubic-bezier(1, 0, 0, 1);
			cursor: initial;
			height: 0px;
			overflow: hidden;
		}

		&.open > div:nth-child(2) {
			height: 100px;
			border-top: .05em solid black;
		}
	}
}