.theme {
	.card {
		padding: .3em;
		margin: .6rem 0;
		border-radius: .3rem;

		background: @secondary;
	}

	.card-top {
		border-top-left-radius: .3rem;
		border-top-right-radius: .3rem;
	}

	.card-bottom {
		border-bottom-left-radius: .3rem;
		border-bottom-right-radius: .3rem;
	}
}