.theme {
	input.input {
		outline: none;
	}

	input[type="checkbox"].input {
		box-sizing: border-box;
		padding: .6em;
		-webkit-appearance: none;
		//background: #B3B3B3;
		border-radius: .15em;
		border: 3px solid #3C99F7;
		cursor: pointer;
		transition: .3s;
		vertical-align: middle;
	}

	input[type="checkbox"].input:checked {
		border: none;
		border-top: 3px solid #0EED0A;
		border-left: 3px solid #41D300;
		border-radius: 0;
		padding: .65em .35em;
		vertical-align: sub;
		margin-left: .6em;
		transform: rotate(215deg);
	}

	p.input {
		
	}
}