.theme {
	.chip {
		padding: .2em;
		border-radius: .3em;
		background: @secondary;
		color: black;
		display: inline-block;
		line-height: 1.5em;

		img {
			float: left;
			max-width: 1.5em;
			border-radius: .3em; 
			margin-right: .3em;
		}

		span {
			float: right;
			margin-left: .3em;
		}
	}
}