.theme {
	nav {
		background: @nav-background;
		line-height: @nav-height;
		height: @nav-height;
		padding: 0 .4em;

		.button, ul.dropdown {
			margin-top: (@nav-height/2) - 1em;
		}

		.nav-link, > a:not(.logo):not(.nav-expand) {
			@media @small {
				display: none;
			}

			text-decoration: none;
			transition: .3s;
			background: transparent;
			line-height: @nav-height;
			display: inline-block;
			padding: 0 .8em;
			color: @nav-text;

			> * {
				line-height: @nav-height;
			}

			&:hover {
				background: @nav-hover;
				color: @nav-hover-text;
			}
		}

		.nav-expand {
			line-height: @nav-height;
			display: inline-block;
			color: @nav-text;
			text-decoration: none;
			padding: 0 .8em;

			&:hover {
				background: @nav-hover;
				color: @nav-hover-text;
			}

			> * {
				line-height: @nav-height;
			}

			@media @mediumAndUp {
				display: none;
			}
		}

		.nav-mobile {
			@media @mediumAndUp {
				display: none;
			}

			&.open {
				left: 0;
			}

			z-index: 1000;
			position: fixed;
			top: 0;
			left: -100%;
			width: 75%;
			min-width: 250px;
			max-width: 300px;
			background: @primary;
			transition: .3s;
			height: 100%;

			.nav-link, > a {
				text-decoration: none;
				transition: .3s;
				background: transparent;
				line-height: @nav-height;
				display: inline-block;
				padding: 0 .8em;
				display: block;
				color: @nav-text;

				&:hover {
					background: @nav-hover;
					color: @nav-hover-text;
				}
			}
		}

		.nav-shade {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 999;
			background: rgba(0, 0, 0, .7);
			opacity: 0;
		}
	}

	footer {
		display: inline-block;
		width: 100%;
		background: @footer-background;
		color: @footer-text;
		margin-top: .2em;
	}

	.breadcrumbs {
		a:not(:nth-child(1))::before {
			content: ">";
		}
	}
}