.theme {
	.toast-log {
		position: fixed;
		right: 0;
		top: 0;
		height: 100%;
		width: 300px;
		overflow: hidden;
		pointer-events: none;
	}

	.toast {
		pointer-events: all;
		position: relative;
		top: 0;
		left: 300px;
		opacity: 1;
		display: block;
		background: rgba(47, 47, 47, 0.83);
		color: white;
		border-radius: .15em;
		padding: .7em;
		margin: .5em;
		margin-left: auto;
		width: fit-content;
		transition: .6s ease-in-out;
	}
}