info {
	"name": "websom-dashboard-files",
	"type": "page",
	"route": "files",
	"nested": "/websom.dashboard"
}

template {
	<div class="dashboard-files" :class="{'dashboard-file-hover': fileHover}">
		<div class="dashboard-rich-editor-bar">
			<h1>
				Media
			</h1>
			<div>
				<input-file button @input="upload"/>
			</div>
		</div>

		<router-view></router-view>

		<websom-media ref="media" />
	</div>
}

script {
	export default {
		data: () => ({
			fileHover: false
		}),
		methods: {
			async upload(files) {
				await this.$refs.media.upload(files);
			}
		}
	}
}

style {
	.dashboard-files {
		display: flex;
		flex-direction: column;
		height: 100%;

		&.dashboard-file-hover {
			.dashboard-files-block {
				border: 4px dashed var(--primary);
			}
		}

		> * {
			margin: var(--base-size);
		}
	}
}