namespace Websom.Adapters.Search {}

header class Websom.Adapters.Search.Adapter extends Websom.Adapter {
	[ForceAsync]
	void initializeCollection(Websom.Adapters.Database.Collection collection) {
		
	}

	[ForceAsync]
	void insertDocument(Websom.Adapters.Database.Document document) {

	}

	[ForceAsync]
	void updateDocuments(<Websom.Adapters.Database.Document>array documents, <string>array keys) {
		
	}

	[ForceAsync]
	void deleteDocuments(<string>array ids) {
		
	}

	[ForceAsync]
	Websom.Adapters.Search.QueryResult search(Websom.Adapters.Database.Collection collection, Websom.Adapters.Search.Query query) {

	}
}

class Websom.Adapters.Search.Query {
	string query = "";
	int page = 0;
	int perPage = 20;

	void @construct(string baseQuery) {
		this.query = baseQuery;
	}
}

class Websom.Adapters.Search.QueryResult {
	bool error = false;
	string message = "";

	int pages = 0;
	int documentsPerPage = 0;

	<string>array ids = null;
	<Websom.Adapters.Database.Document>array unsafeDocuments = null;

	void @construct(bool error, string message) {
		this.error = error;
		this.message = message;
	}
}