class CoreModule.Firestore inherits Websom.Adapters.Database.Adapter {
	void firestore = null;

	string route = "adapter.database.firestore";

	override void initialize() {
		this.loadDB();
	}

	[ForceAsync]
	void loadDB() {
		native javascript {
			const admin = require(require.resolve("firebase-admin", {
				paths: [
					this.server.config.configOverrides
				]
			}));
			
			const path = require("path");

			if (!!process.env.GCP_PROJECT) {
				const functions = require("firebase-functions");

				try {
					admin.initializeApp(functions.config().firebase);
				} catch (e) {

				}

			}else{
				let serviceAccount = require(path.resolve(this.server.config.configOverrides, this.server.getConfigString(this.route, "credentials")));

				try {
					admin.initializeApp({
						credential: admin.credential.cert(serviceAccount)
					});
				} catch (e) {

				}
			}
			
			this.firestore = admin.firestore();
			
			try {
				this.firestore.settings({
					timestampsInSnapshots: true
				});
			} catch (e) {

			}
		}
	}

	async override void shutdown() {
		
	}

	override Websom.Adapters.Database.Collection collection(string name) {
		return new CoreModule.FirestoreCollection(this, name);
	}
}
