info {
	"name": "dashboard",
	"type": "state"
}

script {
	export default websom => ({
		client(store) {
			store.commit("loadDashboardMode");
		},
		state: () => ({
			tabs: [],
			advanced: websom.getPreference("dashboardAdvancedMode", false),
			authenticated: false,
			data: {}
		}),
		mutations: {
			registerDashboardTab(state, tab) {
				state.tabs.push(tab);
			},
			setDashboardMode(state, to) {
				state.advanced = to;
				websom.setPreference("dashboardAdvancedMode", to)
			},
			setDashboardAuthenticated(state, to) {
				state.authenticated = to;
			},
			setDashboardData(state, to) {
				state.data = to;
			},
			loadDashboardMode(state) {
				state.advanced = websom.getPreference("dashboardAdvancedMode", false);
			}
		}
	})
}