info {
	"name": "vertical-list",
	"type": "component"
}

template {
	<div class="vertical-list">
		<slot />
	</div>
}

style {
	.vertical-list {
		border: 1px solid var(--background-center);
		border-radius: 4px;

		& > * {
			display: flex;

			align-items: center;

			min-height: calc(var(--base-size) * 2);
			padding: var(--padding-v) var(--padding-h);

			//background: var(--background-tint);

			margin: 2px 0px;

			& > .action-bar {
				margin-left: auto !important;
				flex: unset !important;
				margin-right: calc((var(--padding-h) - 2px) * -1);
			}

			& > .flex-right, & > .websom-icon.flex-right {
				margin-left: auto;
			}
		}
	}
}