info {
	"name": "no-data",
	"type": "component"
}

template {
	<div class="no-data" :class="{'data-inline': inline}">
		<icon class="no-data-icon" icon="empty" />

		<h2>Nothing here.</h2>
	</div>
}

script {
	export default {
		props: {
			inline: {
				type: Boolean,
				default: false
			}
		}
	}
}

style {
	.no-data {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: var(--primary);
		opacity: 0.5;
		user-select: none;
		cursor: default;

		&.data-inline {
			opacity: 1;
			flex-direction: row;

			.no-data-icon {
				--icon-size: 24px;
				margin-right: .5em;
			}
		}
	}

	.no-data-icon {
		--icon-size: 56px;
		margin: var(--base-size);
		color: var(--primary);
	}
}