info {
	"name": "popover",
	"type": "component"
}

template {
	<div class="popover-insert">
		<slot name="wrap" ref="slotWrap" @mouseenter="checkEnter()" @click="toggle()" @mouseleave="checkLeave()" />

		<portal to="app-root">
			<div class="popover" :class="{'popover-in-modal': popoverInModal, 'popover-open': isOpen, ['popover-edge-' + realEdge]: true, 'popover-full': full}" ref="popover" :style="{left, top, '--popover-color': 'var(--' + color + ')', '--popover-contrast': 'var(--' + color + '-contrast)'}">
				<div class="popover-edge-marker" :style="{'--edge-slide': edgeSlide}"></div>
				<div class="popover-content">
					<slot />
				</div>
			</div>
		</portal>
	</div>
}

script {
	export default {
		props: {
			edge: {
				type: String,
				default: "bottom"
			},
			activateOnHover: {
				type: Boolean,
				default: true
			},
			activated: {
				type: Boolean,
				default: false
			},
			full: {
				type: Boolean,
				default: false
			},
			color: {
				type: String,
				default: "color"
			},
			margin: {
				type: Number,
				default: 12
			}
		},
		watch: {
			activated(nv) {
				if (nv) {
					this.open();
				}else{
					this.close();
				}
			}
		},
		data() {
			return {
				isOpen: false,
				top: 0,
				left: 0,
				realEdge: "",
				boundEvents: {},
				popoverInModal: false,
				edgeSlide: "0px",
				documentEvent: null,
				debounce: false
			};
		},
		methods: {
			checkEnter() {
				if (this.activateOnHover)
					this.open();
			},
			checkLeave() {
				if (this.activateOnHover)
					this.close();
			},
			open() {
				this.isOpen = true;

				this.computePosition();

				if (this.$el.closest(".modal")) {
					this.popoverInModal = true;
				}else{
					this.popoverInModal = false;
				}

				let animFrame = () => {
					if (!this.isOpen || !this.$refs.popover)
						return;
					
					requestAnimationFrame(animFrame);

					this.computePosition();
				};

				requestAnimationFrame(animFrame);
			},
			close() {
				this.isOpen = false;
			},
			toggle() {
				if (this.isOpen)
					this.close();
				else
					this.open();
			},
			getTarget() {
				if (this.$refs.slotWrap)
					return this.$refs.slotWrap;
				else
					return this.$el.parentElement;
			},
			computePosition() {
				let rect = this.$refs.popover.getBoundingClientRect();
				let edge = this.edge; // Preferred edge

				let target = this.getTarget();
				let targetRect = target.getBoundingClientRect();

				const edges = {
					left: (t, size) => {
						return {
							left: t.left - size.width,
							top: (t.top + t.height / 2) - size.height / 2,
							next: "right"
						};
					},
					right: (t, size) => {
						return {
							left: t.left + t.width,
							top: (t.top + t.height / 2) - size.height / 2,
							next: "top"
						};
					},
					top: (t, size) => {
						return {
							left: (t.left + t.width / 2) - size.width / 2,
							top: t.top - size.height,
							next: "bottom"
						};
					},
					bottom: (t, size) => {
						return {
							left: (t.left + t.width / 2) - size.width / 2,
							top: t.top + t.height,
							next: "left"
						};
					}
				};

				let checks = 0;

				let checkEdge = (e) => {
					checks++;

					let out = edges[e](targetRect, rect);

					if (
						out.left + rect.width > window.innerWidth ||
						out.left < 0 ||
						out.top + rect.height > window.innerHeight ||
						out.top < 0
					) {
						if (checks < 5) {
							checkEdge(out.next);

							return;
						}
					}

					if (out.left + rect.width > window.innerWidth) {
						let mainWrap = document.querySelector(".scaffold");
						let add = 0;
						if (window.innerWidth > 900 && mainWrap.scrollHeight > window.innerHeight)
							add = 20;

						let oldLeft = out.left;
						out.left = window.innerWidth - rect.width - (this.margin + add);

						this.edgeSlide = (oldLeft - out.left) + "px";
					}

					if (out.left < 0) {
						out.left = this.margin;
					}

					if (out.top + rect.height > window.innerHeight) {
						out.top = window.innerHeight - rect.height - this.margin;
					}

					if (out.top < 0) {
						out.top = this.margin;
					}

					this.top = out.top + 'px';
					this.left = out.left + 'px';
					this.realEdge = e;
				};

				checkEdge(edge);
			}
		},
		mounted() {
			this.documentEvent = (e) => {
				if (this.debounce) {
					this.debounce = false;
					return;
				}

				if (!e.target.closest(".popover")) {
					this.close();
				}
			};

			document.addEventListener("click", this.documentEvent);

			this.boundEvents.mouseenter = () => {
				this.checkEnter();
			};

			this.boundEvents.mouseleave = () => {
				this.checkLeave();
			};

			this.boundEvents.click = () => {
				this.debounce = true;
				this.toggle();
			};
			
			let target = this.getTarget();

			for (let k in this.boundEvents)
				target.addEventListener(k, this.boundEvents[k]);

			setTimeout(() => {
				if (this.activated)
					this.open();
			}, 100);
		},
		beforeDestroy() {
			this.isOpen = false;

			let target = this.getTarget();

			document.removeEventListener("click", this.documentEvent);

			if (target)
				for (let k in this.boundEvents)
					target.removeEventListener(k, this.boundEvents[k]);
		}
	}
}

style {
	.popover-insert {

	}

	.popover {
		position: fixed;

		z-index: var(--z-overlay);

		&.popover-in-modal {
			z-index: var(--z-above-modal);
		}

		opacity: 0;
		transition: opacity var(--transition) var(--transition-easing);

		pointer-events: none;

		&.popover-edge-bottom {
			margin-top: 10px;

			.popover-content {
				margin-top: 5px;
			}
		}

		&.popover-edge-top {
			margin-top: -15px;
			
			.popover-content {
				margin-top: -5px;
			}
		}

		&.popover-edge-left {
			margin-left: -10px;
			
			.popover-content {
				margin-right: 5px;
			}
		}

		&.popover-edge-right {
			margin-left: 10px;
			
			.popover-content {
				margin-left: 5px;
			}
		}

		&.popover-open {
			opacity: 1;
			pointer-events: all;
		}

		.popover-edge-marker {
			position: absolute;

			width: var(--base-size);
			height: var(--base-size);
			transform: translateX(var(--edge-slide)) rotate(45deg);
			background: var(--popover-color);
		}

		&.popover-edge-bottom > .popover-edge-marker {
			top: 0;
			left: calc(50% - var(--base-size) / 2);
		}

		&.popover-edge-top > .popover-edge-marker {
			top: calc(100% - var(--base-size) / 2);
			left: calc(50% - var(--base-size) / 2);
		}

		&.popover-edge-left > .popover-edge-marker {
			right: 0;
			top: calc(50% - var(--base-size) / 2);
		}

		&.popover-edge-right > .popover-edge-marker {
			left: 0;
			top: calc(50% - var(--base-size) / 2);
		}

		.popover-content {
			background: var(--popover-color);
			color: var(--popover-contrast);
			padding: var(--base-size);

			position: relative;

			box-shadow: 0px 3px 6px #00000033;
		}

		&.popover-full {
			.popover-content {
				padding: 0px;
			}
		}
	}
}