info {
	"name": "tabs",
	"type": "component"
}

template {
	<div class="tabs">
		<div class="tabs-bar" :style="cStyle">
			<div v-for="(vnode, i) in tabSlots" :style="{'--tab-index': i}" v-if="vnode.tag" class="tabs-tab" :class="{'tabs-active': mySelected == i}" :key="i" :data-index="i" @click="select($event, i)" :ref="'tabs' + i">
				<vnode :vnode="vnode" />
			</div>
		</div>
		<div class="tabs-body" :style="cStyle">
			<div v-for="(vnode, i) in bodySlots" :style="{'--tab-index': i}" v-if="vnode.tag" class="tab-body" :class="{'tabs-active': mySelected == i}" :key="i" :data-index="i" :ref="'body' + i">
				<vnode :vnode="vnode" />
			</div>
		</div>
	</div>
}

script {
	export default {
		props: {
			selected: {
				type: Number,
				default: 0
			}
		},
		data() {
			return {
				mySelected: this.selected || 0,
				totalTabs: 0,
				cStyle: {
					'--tabs-selected-tab': 0,
					'--tabs-total-tabs': 0
				}
			};
		},
		created() {
			this.mySelected = this.selected;
		},
		methods: {
			select(e, i) {
				this.mySelected = i;
				console.log(this.mySelected);
				this.computeStyle();
			},
			computeTabs() {
				console.log(this.$slots.tab);
				if (this.$slots.tab) {
					this.totalTabs = this.$slots.tab.filter((a) => a.tag).length;
				}
				console.log(this.totalTabs);
				this.computeStyle();
			},
			computeStyle() {
				this.cStyle['--tabs-selected-tab'] = this.mySelected;
				this.cStyle['--tabs-total-tabs'] = this.totalTabs;
			}
		},
		computed: {
			tabSlots() {
				if (this.$slots.tab)
					return this.$slots.tab.filter((a) => a.tag);
			},
			bodySlots() {
				if (this.$slots.body)
					return this.$slots.body.filter((a) => a.tag);
			}
		},
		mounted() {
			this.computeTabs();
		}
	}
}

style {
	.tabs {
		display: flex;
		flex-direction: column;

		.tabs-bar {
			display: flex;
			flex-direction: row;

			min-height: 36px;

			height: var(--base-height);

			.tabs-tab {
				flex: 1;
				cursor: var(--cursor-action);

				display: flex;
				align-items: center;
				justify-content: center;
				transition: var(--transition-color) var(--transition-easing);

				&:hover, &.tabs-active {
					background: rgba(127, 127, 127, 0.2);
				}
			}
		}

		.tabs-body {
			display: flex;

			.tab-body {
				opacity: 0;
				pointer-events: none;
				transition: var(--transition) var(--transition-easing);

				min-width: 100%;

				position: relative;
				left: calc(var(--tab-index) * -100%);

				overflow: auto;

				&.tabs-active {
					opacity: 1;
					pointer-events: all;
				}
			}
		}
	}
}