info {
	"name": "time-display",
	"type": "component"
}

template {
	<span>
		{{display}}
	</span>
}

script {
	export default {
		props: {
			time: {
				type: Number,
				default: () => Date.now()
			},
			prefix: {
				type: String,
				default: ""
			},
			postfix: {
				type: String,
				default: ""
			}
		},
		computed: {
			display() {
				let now = Date.now();
				let diff = Math.floor((now - this.time) / 1000);
				let rtn;

				if (diff < 60) {
					rtn = `${diff} second${(diff === 1) ? '' : 's'} ago`;
				}else if (diff < 60 * 60) {
					let v = Math.floor(diff / 60);
					rtn = `${v} minute${(v === 1) ? '' : 's'} ago`;
				}else if (diff < 60 * 60 * 24) {
					let v = Math.floor(diff / (60 * 60));
					rtn = `${v} hour${(v === 1) ? '' : 's'} ago`;
				}else if (diff < 60 * 60 * 24 * 30) {
					let v = Math.floor(diff / (60 * 60 * 24));
					rtn = `${v} day${(v === 1) ? '' : 's'} ago`;
				}else if (diff < 60 * 60 * 24 * 30 * 12) {
					let v = Math.floor(diff / (60 * 60 * 24 * 30));
					rtn = `${v} month${(v === 1) ? '' : 's'} ago`;
				}else if (diff) {
					let v = Math.floor(diff / (60 * 60 * 24 * 30 * 12));
					rtn = `${v} year${(v === 1) ? '' : 's'} ago`;
				}

				return this.prefix + rtn + this.postfix;
			}
		}
	}
}