info {
	"name": "g-h",
	"type": "component"
}

template {
	<div :class="'grid-row purpose-' + purpose">
		<slot />
	</div>
}

script {
	export default {
		props: {
			purpose: {
				type: String,
				default: "general"
			}
		}
	}
}

style {
	.grid-row {
		flex: 1;

		display: flex;

		flex-direction: row;

		flex-wrap: wrap;

		&.purpose-header {
			max-height: calc(var(--base-size) * 4);
		}

		&.purpose-comparison {
			min-width: 80%;
		}

		//height: 100%;

		&.reverse-on-small {
			@media @small {
				flex-direction: column-reverse;
			}
		}

		&.reverse-on-medium {
			@media @medium {
				flex-direction: row-reverse;
			}
		}

		&.reverse-on-large {
			@media @large {
				flex-direction: row-reverse;
			}
		}
	}
}