info {
	"name": "helpers",
	"type": "style"
}

style {
	@media @small {
		.hide-on-small {
			display: none;
		}

		.hide-on-medium-and-down {
			display: none;
		}
	}

	@media @medium {
		.hide-on-medium {
			display: none;
		}

		.hide-on-medium-and-up {
			display: none;
		}

		.hide-on-medium-and-down {
			display: none;
		}
	}

	@media @large {
		.hide-on-large {
			display: none;
		}

		.hide-on-medium-and-up {
			display: none;
		}
	}

	.transparent-background {
		background-image: linear-gradient(45deg, #808080 25%, transparent 25%), linear-gradient(-45deg, #808080 25%, transparent 25%), linear-gradient(45deg, transparent 75%, #808080 75%), linear-gradient(-45deg, transparent 75%, #808080 75%);
		background-size: 20px 20px;
		background-position: 0 0, 0 10px, 10px -10px, -10px 0px;
	}

	.capitalize {
		text-transform: capitalize;
	}

	.uppercase {
		text-transform: uppercase;
	}

	#app .grid-pad {
		padding-left: calc(var(--base-size) / 2);
		padding-right: calc(var(--base-size) / 2);
	}
}