info {
	"name": "root-structure",
	"type": "style"
}

style {
	html, body, #app {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
	}

	main {
		display: flex !important;
		flex-direction: column;
		align-items: center;
		min-height: 100%;

		padding-top: var(--base-size);

		& > .card {
			margin: var(--base-size);

			&:not(:first-child) {
				margin-top: 0;
			}

			@media @small {
				align-self: stretch;
			}
		}

		& > .grid-layout {
			min-width: 70%;

			@media @small {
				min-width: 100%;
			}

			@media @medium {
				min-width: 90%;
			}
		}
	}

	.websom-view-wrap {
		display: flex;
		flex-direction: row;
		flex: 1;

		max-height: 100%;
	}

	.websom-app-wrap {
		display: flex;
		flex-direction: column;
		height: 100%;
	}

	.websom-main-wrap {
		flex: 1;

		overflow: auto;
	}

	.center-content {
		display: flex;

		align-items: center;
		justify-content: center;
	}

	#app.websom-dashboard-slides {
		.websom-right-portal, .websom-left-portal, .websom-top-portal, .websom-bottom-portal {
			flex: 0.2;
			background: var(--color);
		}
	}

	.stick-to-nav {
		position: sticky;
		top: calc(var(--nav-height) + var(--base-size));
	}

	#app {
		font-family: var(--body-font);
		font-weight: var(--body-weight);

		h2, h3, h4, h5, h6 {
			font-family: var(--sub-heading-font);
			font-weight: var(--sub-heading-weight);

			margin: 0;
			padding: .5em 0;
		}

		h1 {
			font-family: var(--heading-font);
			font-weight: var(--heading-weight);
		}
	}

	.pad-content {
		padding: var(--base-size);
	}

	.mini-options {
		display: flex;
		justify-content: space-between;

		font-size: 14px;

		margin: var(--base-size) 0px;
	}

	.space-top {
		margin-top: var(--base-size);
	}

	.space-right {
		margin-right: var(--base-size);
	}

	.space-left {
		margin-left: var(--base-size);
	}

	.space-bottom {
		margin-bottom: var(--base-size);
	}

	.fat-action {
		cursor: pointer;
	}
}