info {
	"name": "timestamp",
	"type": "component"
}

template {
	<label :data-tooltip="(new Date(data)).toLocaleDateString()">{{(prefix || "") + time}}</label>
}

client {
	props: ["data", "prefix"],
	computed: {
		time: function () {
			if (typeof this.data == "number") this.data = parseInt(this.data);

			const minute = 1000 * 60;
			const hour = 60 * minute;
			const day = 24 * hour;
			const month = 30 * day;
			const diff = Date.now() - this.data;

			if (diff < minute) {
				return Math.floor(diff / 1000) + " seconds ago";
			}else if (diff < hour) {
				return (diff / minute).toFixed(1) + " minutes ago";
			}else if (diff < day) {
				return (diff / hour).toFixed(1) + " hours ago";
			}else if (diff < month) {
				return (diff / day).toFixed(1) + " days ago";
			}else{
				return (new Date(this.data)).toLocaleDateString();
			}
		}
	}
}