info {
	"name": "dashboard-database",
	"type": "component"
}

template {
	<div style="height: 100%" class="main dashboard-config">
		<div v-for="db in database.databases" style="margin-top: 0px;" class="config-main card blue-grey white-text">
			<h2 class="card black-text"><icon :data-tooltip="db.type" fa>database</icon> {{db.name}}</h2>
			<label>Name</label>
			<input placeholder="Name" type="text" class="input" v-model="db.name"/>
			<label>Host</label>
			<input placeholder="Host" type="text" class="input" v-model="db.host"/>
			<label>Database</label>
			<input placeholder="Database" type="text" class="input" v-model="db.database"/>

			<div v-for="(user, name) in db.auth" class="card white-text blue-grey darken-1">
				<h3><icon fa>user</icon> {{name}}</h3>
				<label>Username</label>
				<input placeholder="Username" type="text" class="input" v-model="user.username"/>
				<label>Password</label>
				<input placeholder="Password" type="password" class="input" v-model="user.password"/>
			</div>
		</div>

		<div style="text-align: center;"><button class="button green" @click="save()">Save</button></div>
	</div>
}

client {
	props: ["data"],
	data: function () {
		return {
			database: {}
		};
	},
	methods: {
		save: function () {
			DashboardBridge.setDatabaseFile(JSON.stringify(this.database));
		}
	},
	mounted: function () {
		DashboardBridge.getDatabaseFile().then((data) => {
			this.database = data;
		});
	}
}