class CoreModule.LokiDB inherits Websom.Adapters.Database.Adapter {
	void loki = null;

	string route = "adapter.database.loki";

	override void initialize() {
		if (this.server.config.verbose)
			Console.log("Starting LokiDB");

		this.loadDB();
	}

	async void loadDB() {
		native javascript {
			const loki = require("lokijs");

			let file = this.server.getConfigString(this.route, "persistence");
			this.loki = new loki(this.server.config.root + "/" + file, {
				autosave: true,
				autosaveInterval: 5000,
				autoload: true,
				autoloadCallback: () => {
					if (this.server.config.verbose)
						console.log("Loaded loki db");
					@return();
				}
			});
		}
	}

	async void stopLoki() {
		if (this.server.config.verbose)
			Console.log("Saving loki DB");

		native javascript {
			this.loki.saveDatabase(() => {
				@return();
			});
		}
	}

	override void shutdown() {
		this.stopLoki();
	}

	override Websom.Adapters.Database.Collection collection(string name) {
		return new CoreModule.LokiCollection(this, name);
	}
}
