class CoreModule.Confirmation inherits Websom.Adapters.Confirmation.Adapter {
	string route = "adapter.confirmation";

	CoreModule.Module module = null;

	void registerCollection() {
		this.server.api.route("/confirmations/confirm")
			.input("secret")
				.type("string")
				.limit(254, 256)
			.executes(void (Websom.APIContext ctx) => {
				let res = this.module.confirmations.where("secret", "==", ctx.get("secret")).get();

				if (res.documents.length == 0) {
					ctx.request.endWithError("Invalid secret");
					return null;
				}

				let doc = res.documents[0];

				let uint64 expires = doc.get("expires");

				if (expires > Websom.Time.now()) {
					ctx.request.endWithError("Confirmation expired");
					return null;
				}

				this.module.confirmations.update()
					.where("id", "==", doc.get("id"))
					.set("confirmed", true)
					.run();

				for (let int i in this.handlers) {
					let handler = this.handlers[i];

					if (handler.key == doc.get("key")) {
						handler.handler(new Websom.Adapters.Confirmation.Execution(ctx.request, doc.get("key"), doc.get("storage")));
					}
				}
				
				ctx.request.endWithSuccess("Success");
			});
	}

	Websom.Adapters.Confirmation.ConfirmationResults dispatch(Websom.Adapters.Confirmation.Confirmation confirmation) {
		let secret = this.server.crypto.getRandomHex(255);
		let url = this.server.clientHost + "/confirmations/confirm/" + secret;

		let results = new Websom.Adapters.Confirmation.ConfirmationResults(secret, url, "success", "Confirmation created");

		this.module.confirmations.insert()
			.set("secret", secret)
			.set("key", confirmation.key)
			.set("ip", confirmation.ip)
			.set("created", Websom.Time.now())
			.set("storage", Websom.Json.encode(confirmation.storage))
			.set("expires", Websom.Time.now() + confirmation.ttl)
			.set("confirmed", false)
			.set("service", confirmation.notificationService)
			.set("method", confirmation.method)
			.set("to", confirmation.recipient);

		if (confirmation.notificationService == "direct") {
			return results;
		}else if (confirmation.notificationService == "email") {
			if (confirmation.method == "link") {
				this.sendLinkEmail(url, confirmation);
			}else if (confirmation.method == "code") {

			}

			return results;
		}else if (confirmation.notificationService == "sms") {

		}

		return new Websom.Adapters.Confirmation.ConfirmationResults("", "", "error", "Invalid notificationService");
	}

	void sendLinkEmail(string url, Websom.Adapters.Confirmation.Confirmation confirmation) {
		let from = this.server.getConfigString("adapter.core.confirmation", "fromEmail");
		if (from == "") {
			from = "no-reply@example.com";
		}

		this.server.notification.email.template("confirmation")
			.row()
				.column()
				.column()
					.paragraph(confirmation.confirmationMessage)
					.button("Confirm", url)
				.column()
			.email()
				.setTextBody("Click here to confirm your email address: " + url)
				.addRecipient(confirmation.recipient)
				.setFrom(from, this.server.websiteName)
				.setSubject(confirmation.emailSubject)
				.send();
				
	}
}